<!DOCTYPE html>
<html lang='ko'>
 <head>
	<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0'/>
  <title>mac_Apple</title>
  <meta charset='utf-8'/>
  <!--안드로이드 버전-->
  <link rel='shortcut icon' href='imgs/favicon.png'/><!--rel은 문서의 종류임. 우린 지금까지 stylesheet이었음.-->
  <link rel='apple-touch-icon' href='imgs/favicon.png'/>
  <style>
	/*########## 초기화 ##########*/
		*{margin:0; padding:0;}
		li{list-style:none;}
		a:link, a:visited{text-decoration:none;}

	/*########## header ##########*/
		#wrap{max-width:1920px; width:100%; margin:0 auto;}
		#headerWrap{width:100%; border-bottom:1px solid #ccc; background-color:#373737;}
		#header{width:1025px; height:120px; margin:0 auto; position:relative;}
		h1{width:40px; position:absolute; top:20px;}
		h1 a img{width:100%;}
		h1:hover a img{transform:scale(1.2,1.2);}
		#mobHeader{display:none;}
	
	/*########## topMenu ##########*/
		#topMenu{width:100%; height:18px; font-size:11px;}
		
	/*########## infoMenu ##########*/
		#topMenu a{color:#bbb; padding-left:10px;}
		#topMenu ul{width:100%; height:100%; text-align:right;}

		#topMenu li{display:inline;}
		#topMenu li a:hover{color:#888;}


	/*########## gnb ##########*/
		#gnb{width:100%; height:80px; margin-top:10px; font-size:14px; 
		overflow:hidden;}
		#gnb ul{float:left;}
		#gnb li{display:inline;}

	/*########## gnb의 search ##########*/
		#gnb #search{width:100%; height:21px; margin-top:10px; margin-left:745px;}
		fieldset{width:100%; border:none;}
		fieldset p{float:left; display:inline;}
		.input input{width:250px; height:17px;}
		legend{display:none;}

	
	/*########## gnb gnb_shop ##########*/
		#gnb #gnb_shop{width:600px; height:25px; font-size:15px; margin-top:25px; 
		margin-right:50px;}
		#gnb #gnb_shop a{color:#fff; padding-right:20px;}
		#gnb #gnb_shop li:hover a{color:silver;}

		/*### 돋보기 ###*/
		#gnb .gnb_none{display:none;}


	/*########## gnb gnb_service ##########*/
		#gnb #gnb_service{width:370px; height:25px; font-size:14px; margin-top:25px; 
		text-align:right;}
		#gnb #gnb_service li{padding-right:20px;}
		#gnb #gnb_service a{color:#ccc;}
		#gnb #gnb_service a:hover{color:#999;}

	/*########## container ##########*/
		#container{width:100%; position:relative;}
	
	/*########## visual ##########*/
		#visual{width:100%; height:533px;}

		#visual ul{width:100%; height:533px; padding-top:150px; background-color:#131218; position:absolute; left:-3000px; transition:left 1s ease-out;}
		#visual ul li{width:1424px; margin:0 auto;}

		#container:hover ul{left:0;}

	/*########## mac_spec ##########*/
		#mac_spec{width:1025px; height:700px; margin:0 auto; padding-top:300px; background-color:#fff;}
		#mac_spec h2{display:none;}
		#mac_spec h3{font-size:40px; font-weight:600; font-family:'arial', sans-serif; color:#111;}
		#mac_spec #left_div{width:65%; height:100%; float:left;}
		#left_div p{padding-top:50px; color:#333; font-size:24px; font-family:'arial', sans-serif; font-weight:400; transition:transform 1s ease-in;}

		#mac_spec #right_div{width:28%; height:100%; padding-left:6%; float:left; position:relative;}
		#mac_spec:hover .macpen{transform:rotate3d(-1,-1,1,360deg);}

		#right_div div{width:48%; float:left; padding-left:1%; text-align:center; position:absolute; left:-2000px; transition:left 0.7s linear;}
		#right_div div:first-child{padding-right:20px; border-right:1px solid #ccc;}
		#right_div span{display:block; margin-bottom:35px; font-size:17px; font-weight:600; font-family:'arial',sans-serif; color:#111;}
		#right_div b{display:block; margin:10px 0; font-size:64px; line-height:1; font-weight:400; font-family:'arial',sans-serif;}
		#right_div p{padding-bottom:50px; font-size:14px; font-weight:400; font-family:'arial',sans-serif; color:#333;}

		#mac_spec:hover #right_div .right_div_div1{left:100px;}
		#mac_spec:hover #right_div .right_div_div2{left:300px;}

	/*########## mac_desc ##########*/
		#mac_desc{width:100%; overflow:hidden; background-color:#FAFAFA;}
		#mac_desc h3{width:90%; margin:50px 0 50px 5%; background-color:#FAFAFA; font-size:40px; font-weight:600; font-family:'arial', sans-serif;}
		.mac_desc0{width:90%; margin:0 5%;}
		#mac_desc p{width:50%; float:left; font-weight:400; font-size:24px; line-height:1.33349; font-family:'arial', sans-serif; color:#333;}
		#mac_desc p:last-child{text-align:right; transform:rotate3d(0,-1,1,180deg); transition:transform 0.7s linear;}
		#mac_desc:hover p:last-child{transform:rotate3d(0,0,0,0deg);}
		#mac_desc p img{width:90%; margin-top:-100px;}
		#mac_desc p span{display:block; margin-top:200px;}
		
	/*########## section_macAd ##########*/
		#macAdWrap{width:100%; padding-top:100px; border-bottom:1px solid #dedede;}
		#macAdWrap h2{width:1500px; margin:40px auto 0; padding-bottom:50px; font-size:35px; text-transform:uppercase; font-weight:700;}
		#macAd{width:1500px; margin:50px auto 0;}
		#macAd ul{width:100%; overflow:hidden;}
		#macAd li{width:47%; float:left;}/*margin-right 3%로 2개해서 총 6% 남음*/
		#macAd a{display:block; width:100%;}
		#macAd a img{width:100%;}

		.margin_left{margin-right:3%;}

	
	
	/*########## footer ##########*/
		#footerWrap{width:100%; height:425px; background-color:#2F2F37;}
		#footerWrap #footer{width:1400px; height:100%; margin:0 auto; overflow:hidden;}


	/*########## footer_upper ##########*/
		#upper{width:100%; height:350px;} 
		#upper ul{width:18%; padding-right:5%; float:left;}
		#upper .wide_ul{width:31%}
		
		.white_bold{display:block; padding:60px 0 25px; color:#fff; font-family:Oswald, sans-serif; text-transform:uppercase; font-weight:700; font-size:15px; line-height:20px;}
		.karla{font-family:Karla, sans-serif; font-size: 13px; line-height: 20px; color:#fff;}
		.intro{color:hsla(0,0%,100%,.7); font-size:13px; line-height: 20px;}
		.intro a.orange{color:#faaf52; text-decoration:underline;}
		#upper .padding_bottom0{padding-bottom:30px;}
		#upper .padding_bottom span{display:block; height:40px; padding-top:30px;}

		#upper .narrow_div{float:left; width:13%/*5% 남음*/; padding-right:5%;}
		#upper .narrow_div li{padding-bottom:13px; font-size:12px;}
		#upper .narrow_div li a{color:hsla(0,0%,100%,.7);}
		#upper .narrow_div li:hover a{text-decoration:underline; 
		color:#fff;}

		#upper .contact .position{position:relative;}
		#upper .contact img{position:absolute; bottom:0; left:-3px;}
		#upper .contact .karla{color:hsla(0,0%,100%,.7); margin-left:27px;}	
		#upper .contact a:hover{text-decoration:underline; color:#fff;}
		#upper li.white_bold{display:inline-block; width:85px; height:20px; padding-bottom:0; border-bottom:2px solid hsla(0,0%,100%,.7);}
		#upper li.white_bold:hover{border-bottom:2px solid #fff;}
		#upper li.white_bold a{color:#fff;}
		#upper li.white_bold a:hover{text-decoration:none;}

		#upper .follow_me{width:300px; float:left;}
		#upper .follow_me ul{width:150px; height:33px; float:none;}
		#upper .follow_me ul li{float:left; width:33px; height:100%;}
		#upper .follow_me ul li a{position:relative; display:block; width:100%; height:100%;}
		#upper .follow_me ul li a img{position:absolute; left:-8px;}
		#upper .follow_me ul li:hover a img{transform:scale(1.2,1.2);}
		#upper .follow_me ul .top2px a img{top:2px;}

	/*########## footer_lower ##########*/

		#lower{width:100%; height:15px; padding:30px 0; border-top:1px solid hsla(0,0%,100%,.2); color:hsla(0,0%,100%,.7); font-size:11px;}
		#lower div{width:40%; float:left;}
		#lower div span{padding-right:10px;}
		#lower div .border_left{border-left:1px solid #999; padding-left:10px;}
		#lower p {width:60%; text-align:right; float:left;}
		#lower p a{color:hsla(0,0%,100%,.7);}
		#lower p span{color:#fff;}
		#lower p span:hover{text-decoration:underline; font-weight:700;}

	
	@media all and (min-width:768px) and (max-width:1025px){
			#wrap{max-width:1025px; width:100%; margin:0 auto;}

		/*########## header ##########*/
			#headerWrap{width:100%; border-bottom:1px solid #ccc; background-color:#373737;}
			#header{width:768px; height:100px; margin:0 auto; position:relative;}
			h1{width:40px; position:absolute; top:10px;}
			h1 a {width:90%;}
			h1 a img{width:100%;}
			h1:hover a img{transform:scale(1.2,1.2);}
			#mobHeader{display:none;}

		/*########## gnb ##########*/
			#gnb{margin-top:0px;}

		/*########## gnb의 search ##########*/
			#gnb #search{height:21px; margin-top:10px; margin-left:490px;}
	
		/*########## gnb gnb_shop ##########*/
			#gnb #gnb_shop{width:65%; margin-right:0px;}



		/*########## gnb gnb_service ##########*/
			#gnb #gnb_service{width:35%;}
		
		/*########## footer ##########*/
			#footerWrap{width:100%; height:100%; background-color:#2F2F37;}
			#footerWrap #footer{width:100%; height:100%;}

			#footer:after{content:''; display:block; clear:both;}
		
		/*########## footer_upper ##########*/
			#upper{width:94%; height:350px; padding:0 3%;} 
			#upper ul{width:27%; padding-right:3%; float:left;}
			#upper .wide_ul{width:34%;}

			#upper .narrow_div{float:left; width:13%/*5% 남음*/; padding-right:5%;}

			#upper .follow_me{width:15%; float:left;}

		/*########## footer_lower ##########*/

			#lower{width:100%; height:100%; padding:15px 0; border-top:1px solid hsla(0,0%,100%,.2); color:hsla(0,0%,100%,.7); font-size:10px;}
			#lower div{width:70%; padding-left:3%; float:left;}
			#lower div span{padding-right:10px;}
			#lower div .border_left{border-left:1px solid #999; padding-left:10px;}
			#lower p {width:24%; padding-right:3%; text-align:right; float:left;}
			#lower p a{color:hsla(0,0%,100%,.7);}
			#lower p span{color:#fff;}
			#lower p span:hover{text-decoration:underline; font-weight:700;}
	}
	
	@media all and (min-width:480px) and (max-width:767px){
		/*########## header ##########*/
			#wrap{max-width:767px; width:100%; margin:0 auto;}
			#header{display:none;}
			#mobHeader{display:block; width:100%; height:50px; text-align:center; position:relative;}
			#mobHeader div{width:50px; height:30px; position:absolute; right:10px; top:8px; border:2px solid #343434; background-image:-webkit-linear-gradient(top, #343434, #595959); border-radius:7px;}
			#mobHeader div p{width:32px; height:30px; margin:0 auto;}
			#mobHeader div span{display:block; width:9px; height:1px; margin:2px 2px 0 0; float:left; overflow:hidden; border:3px solid #000; background-color:#000;}

			#mobHeader div .no_margin{margin-right:0;}
		
		/*########## footer ##########*/
			#footerWrap{width:100%; height:100%; background-color:#2F2F37;}
			#footerWrap #footer{width:100%; height:100%; overflow:hidden;}

			#footer:after{content:''; display:block; clear:both;}


		/*########## footer_upper ##########*/
			#upper{width:92%; height:100%; padding:0 4%;} 
			#upper ul{width:100%; float:none;}
			#upper .wide_ul{width:100%;}
			#upper .wide_ul b{padding-top:20px;}

			#upper .narrow_div{display:none;}
			
			#upper .contact{width:60%; height:123px; float:left;}
			#upper .contact .white_bold{padding:20px 0 10px;}
			#upper .contact .position{position:relative;}
			#upper .contact img{position:absolute; bottom:0; left:-3px;}
			#upper .contact .karla{color:hsla(0,0%,100%,.7); margin-left:27px;}	
			#upper .contact a:hover{text-decoration:underline; color:#fff;}
			#upper li.white_bold{display:none;}

			#upper .follow_me{width:35%; height:75px; float:left;}
			#upper .follow_me h4{width:100%; height:73%;}
			#upper .follow_me b{padding-top:25px;}
			#upper .follow_me ul{width:150px; height:40%; float:none;}
			#upper .follow_me ul li{float:left; width:33px; height:100%;}
			#upper .follow_me ul li a{position:relative; display:block; width:100%; height:100%;}
			#upper .follow_me ul li a img{position:absolute; left:-8px;}
			#upper .follow_me ul li:hover a img{transform:scale(1.2,1.2);}
			#upper .follow_me ul .top2px a img{top:2px;}

			#upper:after{content:''; display:block; clear:both;}
		/*########## footer_lower ##########*/

			#lower{width:95%; height:100%; padding:15px 0 15px 5%; border-top:1px solid hsla(0,0%,100%,.2); color:hsla(0,0%,100%,.7); font-size:10px;}
			#lower div{width:73%; float:left;}
			#lower div span{padding-right:10px;}
			#lower div .border_left{border-left:1px solid #999; padding-left:10px;}
			#lower p {width:20%; padding-right:7%; text-align:right; float:left;}
			#lower p a{color:hsla(0,0%,100%,.7);}
			#lower p span{color:#fff;}
			#lower p span:hover{text-decoration:underline; font-weight:700;}
	}

	@media all and (min-width:320px) and (max-width:479px){
		/*########## header ##########*/
			#wrap{max-width:479px; width:100%; margin:0 auto;}
			#header{display:none;}
			#mobHeader{display:block; width:100%; height:50px; text-align:center; position:relative;}
			#mobHeader div{width:50px; height:30px; position:absolute; right:10px; top:8px; border:2px solid #343434; background-image:-webkit-linear-gradient(top, #343434, #595959); border-radius:7px;}
			#mobHeader div p{width:32px; height:30px; margin:0 auto;}
			#mobHeader div span{display:block; width:9px; height:1px; margin:2px 2px 0 0; float:left; overflow:hidden; border:3px solid #000; background-color:#000;}

			#mobHeader div .no_margin{margin-right:0;}
		
		/*########## footer ##########*/
			#footerWrap{width:100%; height:100%; background-color:#2F2F37;}
			#footerWrap #footer{width:100%; height:100%; overflow:hidden;}

			#footer:after{content:''; display:block; clear:both;}


		/*########## footer_upper ##########*/
			#upper{width:95%; height:100%; padding-left:5%;} 
			#upper ul{width:100%; float:none;}
			#upper .wide_ul{display:none;}

			#upper .narrow_div{display:none; float:none;}
			
			#upper .contact .white_bold{padding:20px 0 10px;}
			#upper .contact .position{position:relative;}
			#upper .contact img{position:absolute; bottom:0; left:-3px;}
			#upper .contact .karla{color:hsla(0,0%,100%,.7); margin-left:27px;}	
			#upper .contact a:hover{text-decoration:underline; color:#fff;}
			#upper li.white_bold{display:none;}

			#upper .follow_me{width:100%; height:75px; float:none;}
			#upper .follow_me h4{width:100%; height:73%;}
			#upper .follow_me b{padding-top:25px;}
			#upper .follow_me ul{width:150px; height:40%; float:none;}
			#upper .follow_me ul li{float:left; width:33px; height:100%;}
			#upper .follow_me ul li a{position:relative; display:block; width:100%; height:100%;}
			#upper .follow_me ul li a img{position:absolute; left:-8px;}
			#upper .follow_me ul li:hover a img{transform:scale(1.2,1.2);}
			#upper .follow_me ul .top2px a img{top:2px;}

			#upper:after{content:''; display:block; clear:both;}
		/*########## footer_lower ##########*/

			#lower{width:95%; height:100%; padding:15px 0 15px 5%; border-top:1px solid hsla(0,0%,100%,.2); color:hsla(0,0%,100%,.7); font-size:10px;}
			#lower div{width:100%; float:left;}
			#lower div span{padding-right:10px;}
			#lower div .border_left{border-left:1px solid #999; padding-left:10px;}
			#lower p {display:none;}
	}
  </style>
 </head>
	
 <body>
	<div id='wrap'>
		<div id='headerWrap'>
			<header id='header'>
				<h1>
					<a href='index.html' title='appleHP'>
						<img src='imgs/apple_logo.png' alt='apple logo'/>
					</a>
				</h1>
				<div id='topMenu'>
					<ul id='infoMenu'>
						<li>
							<a href='login.html' title='Log in'>
								Log in
							</a>
							<a href='signup.html' title='Sign Up'>
								Sign Up
							</a>
							<a href='http://www.gundamshop.co.kr/' title='My Page'>
								My Page
							</a>
						
							<a href='http://www.gundamshop.co.kr/' title='Cart'>
								Cart
							</a>
							<a href='http://www.gundamshop.co.kr/' title='Order/Delivery'>
								Order/Delivery
							</a>
							<a href='http://www.gundamshop.co.kr/' title='A/S'>
								A/S
							</a>
							<a href='http://www.gundamshop.co.kr/' title='appleCafe'>
								Apple Cafe
							</a>
						</li>
					</ul>
				</div>
				<div id='gnb'>
					<div id='search'>
						<form action='#' method='get'>
							<fieldset>
								<legend>검색</legend>
								<p class='input'>
									<label for='text'></label><input id='text' type='text' name='text'/>
								</p>
								<p class='btn'>
									<a href='#' title='search button'>
										<img src='imgs/srchBtn_V2.png' alt='button image'/>
									</a>
								</p>
							</fieldset>
						</form>
					</div>
					<ul id='gnb_shop'>
						<li>
							<a href='mac_apple.html' title='Mac'>
								Mac
							</a>
						</li>
						<li>
							<a href='iPad_apple.html' title='iPad'>
								iPad
							</a>
						</li>
						<li>
							<a href='iPhone_apple.html' title='iPhone'>
								iPhone
							</a>
						</li>
						<li>
							<a href='http://www.gundamshop.co.kr/' title='Watch'>
								Watch
							</a>
						</li>
						<li>
							<a href='http://www.gundamshop.co.kr/' title='Music'>
								Music
							</a>
						</li>
						<li>
							<a href='http://www.gundamshop.co.kr/' title='Customer Service'>
								Customer Service
							</a>
						</li>
						<li class="gnb_none">
							<a href='http://www.gundamshop.co.kr/' title='디자인용품ㆍ소품'>
								<img src='imgs/srchBtn_V2.png' alt='검색이미지'/>
							</a>
						</li>
						<li class="gnb_none">
							<a href='http://www.gundamshop.co.kr/' title='디자인용품ㆍ소품'>
								<img src='imgs/srchBtn_V2.png' alt='검색이미지'/>
							</a>
						</li>
					</ul>
					<ul id='gnb_service'>
						<li>
							<a href='http://www.gundamshop.co.kr/' title='Best'>
								Best
							</a>
						</li>
						<li>
							<a href='http://www.gundamshop.co.kr/' title='New'>
								New
							</a>
						</li>
						<li>
							<a href='http://www.gundamshop.co.kr/' title='Hot Issue'>
								Hot Issue
							</a>
						</li>
						<li>
							<a href='http://www.gundamshop.co.kr/' title='In Sale'>
								In Sale
							</a>
						</li>
					</ul>
				</div>
			</header>
			<div id='mobHeader'>
				<a href='index.html' title='apple_homepage'>
					<img src='imgs/logo_signup.svg' alt='apple logo'/>
				</a>
				<div>
					<p>
						<span></span><span class='no_margin'></span>
						<span></span><span class='no_margin'></span>
						<span></span><span class='no_margin'></span>
					</p>
				</div>
			</div>
		</div>
		<div id='container'>
			<div id='visual'>
				<ul>
					<li>
						<img src='imgs/mac_visual.jpg' alt='아이폰 이미지'/>
					</li>
				</ul>
			</div>
			<section id='mac_spec'>
				<h2>날려버리기. 시멘틱 문법상 작성함.</h2>
				<div id='left_div'>
					<h3>Speed. From blazing<br/> to breakneck.</h3>
					<p>
						Faster than ever, iMac is now equipped with eighth- and ninth-generation Intel Core processors and the latest in high-performance graphics options. Storage zips along too, with the snappy and spacious Fusion Drive available in both models. Or you can configure iMac with up to a 2TB SSD. So no matter what you’re into, you can do anything you love on iMac. All at maximum velocity.
					</p>
					<p class='macpen'>
						<img src='imgs/macPen.jpg' alt='#'/>
						<!--이 볼펜 이미지에다가 나중에 기능넣어보자.-->
					</p>
				</div>
				<div id='right_div'>
					<div class='right_div_div1'>
						<span>
							21.5-inch 4K
						</span>
						<p>
							Up to
							<b>60%</b>
							faster CPU
							performance
						</p>
						<p>
							Up to
							<b>80%</b>
							faster graphics
						</p>
					</div>
					<div class='right_div_div2'>
						<span>
							27-inch 5K
						</span>
						<p>
							Up to
							<b>2.4x</b>
							faster CPU
							performance
						</p>
						<p>
							Up to
							<b>50%</b>
							faster graphics
						</p>
					</div>
				</div>	
			</section>
			<section id='mac_desc'>
				<h3>So bright and colorful, you can't look away</h3>
				<div class='mac_desc0'>
					<p>
						Available in stunning 4K or 5K, the Retina display shines beautifully on iMac. With one billion colors and 500 nits of brightness, graphics leap off the screen. Text is razor-sharp. Binge-worthy shows and blockbuster movies have never looked more amazing. Graphics and games dazzle in exquisite detail. It’s simply the best Mac Retina display yet.
						<span>
							<b>Amazingly true-to-life color.</b><br/><br/>
							The world is full of spectacular colors, and iMac brings more of them to your screen. The Retina display uses P3 color that shifts away from standard white LEDs to advanced red-green phosphor LEDs. That means all three colors — red, green, and blue — are more equally represented and show off real-world color with more balance and precision, bringing all your photos and content to life more vividly.
						</span>
					</p>
					<p>
						<img src='imgs/mac_desc0.jpg' alt='mac_desc0_img'/>
					</p>
				</div>
			</section>
			<section id='macAdWrap'>
				<h2>new arrival</h2>
				<!--여기 이미지들에다가도 기능 넣어보자.-->
				<div id='macAd'>
					<ul>
						<li class='margin_left'>
							<a href='#' title='imac0'>
								<img src='imgs/mac0.jpg' alt='imac image0'/>
							</a>
						</li>
						<li>
							<a href='#' title='imac1'>
								<img src='imgs/mac1.png' alt='imac image1'/>
							</a>
						</li>
						<li class='margin_left'>
							<a href='#' title='imac2'>
								<img src='imgs/mac2.jpg' alt='imac image2'/>
							</a>
						</li>
						<li>
							<a href='#' title='imac3'>
								<img src='imgs/mac3.jpg' alt='imac image3'/>
							</a>
						</li>
					</ul>
				</div>
			</section>	
		</div>

		<div id='footerWrap'>
			<div id='footer'>
				<div id='upper'>
					<ul class='wide_ul'>
						<li>
							<b class='white_bold'>about me</b>
						</li>
						<li class='padding_bottom0'>
							<span class='intro'>Currently working at <a  href='https://www.greenart.co.kr/' title='greencomputer link' class='orange'>GreenComputer</a> as a Frontend Developer on visualizing Team. Our mission is to guide customers improve their experience through comfortable feeling.</span>
						</li>
						<li>
							<span><img src='imgs/hyeongjunKim.jpg' alt='hyeongjunKim'/></span>
						</li>
					</ul>
					<div class='narrow_div'>
						<h4><b class='white_bold'>navigations</b></h4>
						<ul>
							<li>
								<a href='#' title='#'>Home</a>
							</li>
							<li>
								<a href='portfolio.html' title='#'>Portfolio</a>
							</li>
							<li>
								<a href='#' title='#'>Lab</a>
							</li>
							<li>
								<a href='#' title='#'>Blog</a>
							</li>
							<li>
								<a href='#' title='#'>About</a>
							</li>
							<li>
								<a href='#' title='#'>Newsroom</a>
							</li>
							<li>
								<a href='#' title='#'>Contact</a>
							</li>
						</ul>
					</div>
					<ul class='contact'>
						<li>
							<span class='white_bold'>contact</span>
						</li>
						<li class='position'>
							<img src='imgs/compass.jpg' alt='compass'/>
							<span class='karla'>Seoul, Korea</span>
						</li>
						<li class='position'>
							<img src='imgs/mailbox.jpg' alt='mailbox'/>
							<a class='karla' href='#' title='mymail'>hyeongjunk05@gmail.com</a>
						</li>
						<li class='white_bold'>
							<a href='https://mail.google.com/mail/u/0/#inbox' title='sendmailtome'>send message</a>
						</li>
					</ul>
					<div class='follow_me'>
						<h4><b class='white_bold'>follow me here</b></h4>
						<ul>
							<li>
								<a href='https://www.linkedin.com/in/hyeongjunk05/?fbclid=IwAR2nyw3YXVYBHrK7oCgpbZBtQlPnra0ffNZW8ksXOPQkQtAuWnT7a0gPo-E' title='linkedIn'>
									<img src='imgs/linked.png' alt='linkedIn'/>
								</a>
							</li>
							<li>
								<a href='https://www.instagram.com/hyeongjunk05/' title='insta'>
									<img src='imgs/insta.png' alt='insta'/>
								</a>
							</li>
							<li class='top2px'>
								<a href='https://www.facebook.com/hyeongjunk05' title='facebook'>
									<img src='imgs/facebook.png' alt='facebook'/>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div id='lower'>
					<div>
						<span>Made with love by Hyeongjun "HJ" Kim</span>
						<span class='border_left'>Copyright 2019</span>
					</div>
					<p>
						Download
						<a href='https://www.facebook.com/hyeongjunk05' title='resume'>
							<span>Resume</span>
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
